# core

./: .gitignore  README.md  pom.xml
referenceDoc/CVS/SVN/: 解决svn无法提交无法clean的问题.txt
referenceDoc/DB/: 慢查询日志配置.txt
referenceDoc/IDE/IDEA/: 解决idea 控制台中文乱码.txt
referenceDoc/favorite/: urls.txt
referenceDoc/linux/: 查看日志常用命令.txt
referenceDoc/maven/: eclipse新建maven web项目注意事项txt  maven安装jar文件.txt  pom文件详解.txt
referenceDoc/offer/: Annotation.txt  Exception.txt  GC.txt  GOF.txt  Hibernate.txt  IO&NIO.txt  JDBC.txt  JSP&Servlet.txt  Key Words.txt  MyBatis.txt  OOP.txt  Other.txt  Set&List&Map.txt  Spring MVC.txt  Spring.txt  Thread.txt  XML&JSON.txt  数据类型与运算.txt
referenceDoc/offer/base/: String详解.txt  jsp&servlet詳解.txt  主要关键字详解.txt  八种基本数据类型.txt  内部類詳解.txt  异常处理机制.txt  抽象類與接口.txt  数据交换格式.txt  設計模式相關.txt  重载和重写.txt  集合详解.txt  面向对象.txt
referenceDoc/offer/framework/: hibernate.txt
referenceDoc/offer/jdbc/: jdbc.txt  数据库基础.txt
referenceDoc/offer/servlet/: jsp詳解.txt  servlet詳解.txt
referenceDoc/orm/mybatis/: Mybatis传多个参数.txt  insert插入操作时返回主键ID的配置.txt
referenceDoc/spring/: 注入.txt
src/main/java/com/qlp/core/annotation/: PageRequestParam.java
src/main/java/com/qlp/core/cache/: RedisCache.java  RedisCacheManager.java
src/main/java/com/qlp/core/converter/mybatis/: MyEnumCodeTypeHandler.java  MyEnumDescTypeHandler.java
src/main/java/com/qlp/core/converter/spring/: StringToEnumConverterFactory.java
src/main/java/com/qlp/core/entity/: BaseEntity.java  IdEntity.java  Result.java
src/main/java/com/qlp/core/enums/: ContentTypeEnum.java  MyEnum.java  StatusEnum.java  UserStatusEnum.java
src/main/java/com/qlp/core/exception/: ErrorDetail.java  MyException.java
src/main/java/com/qlp/core/generator/: Generator.java  GeneratorHelper.java  SqlBuildUtil.java  SqlCaseDirective.java  SqlFieldsDirective.java  Target.java
src/main/java/com/qlp/core/generator/template/: BaseController.ftl  BaseDao.ftl  BaseService.ftl
src/main/java/com/qlp/core/interceptor/mybatis/: PageInterceptor.java
src/main/java/com/qlp/core/orm/jpa/: MyRepository.java  MyRepositoryFactory.java  MyRepositoryFactoryBean.java  MyRepositoryImpl.java
src/main/java/com/qlp/core/page/: Page.java  PageImpl.java  PageRequest.java  PageSortAndParamsRequest.java  PageSortRequest.java  Pageable.java  Sort.java
src/main/java/com/qlp/core/util/: AssertUtil.java  CollectionUtil.java  DataConvertUtil.java  DateUtil.java  FileNameUtil.java  FileUtil.java  FreeMarkerUtil.java  IoUtil.java  LogUtil.java  RandomUtil.java  RedisUtil.java  ReflectionUtil.java  SecurityUtil.java  SerializeUtil.java  StringUtil.java
src/main/java/com/qlp/core/web/: WebUtil.java
src/main/java/com/qlp/july/core/annotation/: PageRequestParam.java
src/main/java/com/qlp/july/core/converter/spring/: StringToEnumConverterFactory.java
src/main/java/com/qlp/july/core/entity/: BaseEntity.java  IdEntity.java  MsgInfo.java  Result.java
src/main/java/com/qlp/july/core/enums/: ContentTypeEnum.java  EnvironmentEnum.java  ResponseTypeEnum.java  StatusEnum.java
src/main/java/com/qlp/july/core/exception/: ErrorDetail.java  MyException.java
src/main/java/com/qlp/july/core/page/: Page.java  PageImpl.java  PageRequest.java  PageSortAndParamsRequest.java  PageSortRequest.java  Pageable.java  Sort.java
src/main/java/com/qlp/july/core/util/: AssertUtil.java  CollectionUtil.java  DataConvertUtil.java  DateUtil.java  IoUtil.java  LogUtil.java
src/main/java/com/qlp/july/core/web/: WebUtil.java
src/main/java/com/qlp/july/enums/: ContentTypeEnum.java  EnvironmentEnum.java  ResponseTypeEnum.java  StatusEnum.java
